<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazUsuario.Pintura">
   <children>
      <TableView fx:id="tablaPintura" layoutX="485.0" layoutY="247.0" prefHeight="238.0" prefWidth="401.0">
         <columns>
            <TableColumn fx:id="cCodigo" prefWidth="66.0" text="Número" />
            <TableColumn fx:id="cNombre" prefWidth="334.0" text="Nombre" />
         </columns>
      </TableView>
      <Label layoutX="60.0" layoutY="214.0" text="Nombre:">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="148.0" fitWidth="900.0" layoutX="-1.0" pickOnBounds="true">
         <image>
            <Image url="@Imagenes/encabezado.jpg" />
         </image>
         <effect>
            <Reflection fraction="0.67" topOpacity="0.53" />
         </effect>
      </ImageView>
      <Label layoutX="14.0" layoutY="169.0" text="Información de la pintura" textFill="#d04848" textOverrun="CLIP">
         <font>
            <Font name="Eras Light ITC" size="23.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </Label>
      <Line endX="300.0" layoutX="115.0" layoutY="199.0" startX="-100.0" stroke="#5b0808" />
      <Button fx:id="btnAgregar" layoutX="381.0" layoutY="166.0" mnemonicParsing="false" onAction="#agregar" prefHeight="24.0" prefWidth="21.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Iconos/agregar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnGuardar" layoutX="310.0" layoutY="611.0" mnemonicParsing="false" onAction="#guardar" prefHeight="32.0" prefWidth="106.0" text="Guardar">
         <font>
            <Font name="Eras Demi ITC" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Iconos/guardar.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnConsultar" disable="true" layoutX="665.0" layoutY="611.0" mnemonicParsing="false" onAction="#consultar" prefHeight="32.0" prefWidth="106.0" text="Consultar">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Iconos/consultar.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Eras Demi ITC" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" disable="true" layoutX="780.0" layoutY="611.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="32.0" prefWidth="106.0" text="Eliminar">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Iconos/borrar.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Eras Demi ITC" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnListar" layoutX="804.0" layoutY="165.0" mnemonicParsing="false" onAction="#listar" prefHeight="19.0" prefWidth="82.0" text="Listar">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Iconos/listar.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Eras Demi ITC" size="13.0" />
         </font>
      </Button>
      <Label layoutX="55.0" layoutY="17.0" prefHeight="99.0" prefWidth="416.0" text="Gestión de Pinturas" textFill="#932121">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Residuální" size="53.0" />
         </font>
      </Label>
      <Button fx:id="btnAtras" layoutX="16.0" layoutY="17.0" mnemonicParsing="false" onAction="#atras" prefHeight="24.0" prefWidth="21.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Iconos/atrás.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label disable="true" layoutX="284.0" layoutY="251.0" textFill="CRIMSON">
         <font>
            <Font name="Gill Sans MT Condensed" size="16.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="249.0" text="Dimensiones:">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lDimensiones" disable="true" layoutX="350.0" layoutY="246.0" prefHeight="21.0" prefWidth="106.0" textFill="CRIMSON">
         <font>
            <Font name="Gill Sans MT Condensed" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lNombre" disable="true" layoutX="350.0" layoutY="212.0" prefHeight="21.0" prefWidth="106.0" textFill="CRIMSON">
         <font>
            <Font name="Gill Sans MT Condensed" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lMensaje" disable="true" layoutX="14.0" layoutY="613.0" prefHeight="28.0" prefWidth="293.0" textFill="CRIMSON">
         <font>
            <Font name="Eras Demi ITC" size="16.0" />
         </font>
      </Label>
      <Line endX="300.0" layoutX="585.0" layoutY="199.0" startX="-100.0" stroke="#5b0808" />
      <Label layoutX="484.0" layoutY="169.0" text="Lista de pinturas" textFill="#d04848" textOverrun="CLIP">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Light ITC" size="23.0" />
         </font>
      </Label>
      <TextField fx:id="iAlto" layoutX="127.0" layoutY="246.0" prefHeight="25.0" prefWidth="73.0" promptText="Alto" />
      <TextField fx:id="iFechaCreacion" layoutX="127.0" layoutY="281.0" prefHeight="25.0" prefWidth="215.0" />
      <Label layoutX="28.0" layoutY="286.0" text="Fecha creada:">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
      <Label layoutX="53.0" layoutY="320.0" text="Duración:">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lFechaCreacion" disable="true" layoutX="350.0" layoutY="283.0" prefHeight="21.0" prefWidth="106.0" textFill="CRIMSON">
         <font>
            <Font name="Gill Sans MT Condensed" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lDuracionCreacion" disable="true" layoutX="350.0" layoutY="316.0" prefHeight="21.0" prefWidth="106.0" textFill="CRIMSON">
         <font>
            <Font name="Gill Sans MT Condensed" size="16.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="354.0" text="Técnica:">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="426.0" text="Historia:">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="389.0" text="Famosa:">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lTecnica" disable="true" layoutX="350.0" layoutY="352.0" prefHeight="21.0" prefWidth="106.0" textFill="CRIMSON">
         <font>
            <Font name="Gill Sans MT Condensed" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="iAncho" layoutX="247.0" layoutY="245.0" prefHeight="25.0" prefWidth="73.0" promptText="Ancho" />
      <CheckBox fx:id="iEstado" layoutX="126.0" layoutY="385.0" mnemonicParsing="false" onAction="#cambiarTextoCheckBox" prefHeight="27.0" prefWidth="73.0" selected="true" text="Sí" />
      <TextArea fx:id="iHistoria" layoutX="126.0" layoutY="424.0" prefHeight="148.0" prefWidth="215.0" wrapText="true" />
      <TextField fx:id="iBuscarNombre" layoutX="484.0" layoutY="211.0" prefHeight="25.0" prefWidth="221.0" promptText="Nombre" />
      <Button fx:id="btnBuscar" layoutX="710.0" layoutY="210.0" mnemonicParsing="false" onAction="#buscar" prefHeight="27.0" prefWidth="61.0" text="Buscar">
         <font>
            <Font name="Eras Demi ITC" size="13.0" />
         </font>
      </Button>
      <Label disable="true" layoutX="316.0" layoutY="561.0" prefHeight="21.0" prefWidth="106.0" textFill="CRIMSON">
         <font>
            <Font name="Gill Sans MT Condensed" size="16.0" />
         </font>
      </Label>
      <Label layoutX="229.0" layoutY="250.0" text="x">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="iNombre" layoutX="127.0" layoutY="211.0" prefHeight="25.0" prefWidth="215.0" />
      <TextField fx:id="iTecnica" layoutX="126.0" layoutY="351.0" prefHeight="25.0" prefWidth="215.0" />
      <Label layoutX="158.0" layoutY="321.0" text="año(s)">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="12.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="321.0" text="mes(es)">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="iMesesDuracion" layoutX="199.0" layoutY="315.0" prefHeight="25.0" prefWidth="29.0" text="0" />
      <TextField fx:id="iDiasDuracion" layoutX="279.0" layoutY="316.0" prefHeight="25.0" prefWidth="29.0" text="0" />
      <Label layoutX="311.0" layoutY="322.0" text="día(s)">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="12.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="252.0" text="cm">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="12.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="253.0" text="cm">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="iAniosDuracion" layoutX="126.0" layoutY="316.0" prefHeight="25.0" prefWidth="29.0" text="0" />
      <ComboBox fx:id="iPintor" layoutX="539.0" layoutY="498.0" prefHeight="25.0" prefWidth="231.0" promptText="-- Seleccione" visibleRowCount="3" />
      <Label layoutX="484.0" layoutY="501.0" text="Pintor:">
         <effect>
            <Bloom />
         </effect>
         <font>
            <Font name="Eras Medium ITC" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
